version: '3'
services:
  id:
    build:
      context: .
      dockerfile: ./src/Budget.Id/Dockerfile
    ports:
      - "8081:5000"

  api:
    build:
      context: .
      dockerfile: ./src/Budget.Api/Dockerfile
    ports:
      - "8080:5000"

  db:
    image: 'mongo'
    volumes:
      - '/home/shelldn/data:/data/db'
