version: '3'
services:
  id:
    container_name: budget-id
    build:
      context: .
      dockerfile: ./src/Budget.Id/Dockerfile
    network_mode: host

  api:
    container_name: budget-api
    build:
      context: .
      dockerfile: ./src/Budget.Api/Dockerfile
    network_mode: host

  db:
    container_name: budget-db
    image: 'mongo'
    volumes:
      - '/home/shelldn/data:/data/db'
    network_mode: host
