version: '2'
services:
  id:
    build: './src/Budget.Id'
    ports:
      - "8081:5000"

  api:
    build: './src/Budget.Api'
    ports:
      - "8080:5000"

  db:
    image: 'mongo'
    volumes:
      - '/home/shelldn/data:/data/db'
